<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-csp ng-app="app">
<head>
    <meta charset="utf-8" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <script src="js/app.js"></script>

    <title>Master</title>

    <style>
        .item {
            padding: 10px;
            line-height: 1;
        }

        .item-thum_fb,
        .item-thum_sk,
        .item-thum_vi,
        .item-thum_wa,
        .item-thum_www,
        .item-thum_ph,
        .item-thum_em
         {
            background-size: cover!important;
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .item-thum_fb {
            background: url("img/facebook.webp");
        }
        .item-thum_sk {
            background: url("img/skype.webp");
        }
        .item-thum_vi {
            background: url("img/viber.webp");
        }
          .item-thum_wa {
            background: url("img/whatsapp.webp");
        }              
          .item-thum_www {
            background: url("img/www.webp");
        }   
          .item-thum_ph {
            background: url("img/call.webp");
        }   
          .item-thum_em {
            background: url("img/mail.webp");
        }   

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }

        .trueClass {
            background-color: #FF0000;
            color:#000000;
        }
        .falseClass {
            background-color: #000000;
            color:#FFFFFF;
        }
    </style>

</head>

<body ng-controller="AppController">
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-navigator var="navi">
        <ons-page ng-controller="MasterController">
            <ons-toolbar>
                <div class="center">Radio App</div>
            </ons-toolbar>
        <ons-button modifier="large--cta" ng-click="play()" style="margin-bottom:5px;" ng-hide="isPlaying">
            Play 
        </ons-button>

        <ons-button modifier="large--cta" ng-click="stop()" style="margin-bottom:5px;" ng-show="isPlaying">
            Stop 
        </ons-button>

        <ons-button modifier="large--cta" ng-click="openContact()">
            Contact us
        </ons-button>

<ons-bottom-toolbar>
  <div class="button-bar" style="width:100%;">
  <div class="button-bar__item">
    <button class="button-bar__button" ng-click="switchStream(1)" ng-class="active_stream == 1 ? 'trueClass' : 'falseClass'">High</button>
  </div>

  <div class="button-bar__item">
    <button class="button-bar__button" ng-click="switchStream(2)" ng-class="active_stream == 2 ? 'trueClass' : 'falseClass'">Low</button>
  </div>

</div>
</ons-bottom-toolbar>
            
        </ons-page>
    </ons-navigator>

    <ons-template id="contact.html">
        <ons-page>

            <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center">Contact us</div>
            </ons-toolbar>

            <ons-list modifier="inset" style="margin-top: 10px">
                <ons-list-item class="item">
                    <ons-row ng-click="openSkype()" >
                        <ons-col width="60px">
                            <div class="item-thum_sk"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">Skype</span>
                                <span class="item-label">{{skype_name}}</span>
                            </header>
                        </ons-col>
                    </ons-row>
                </ons-list-item>
                
                <ons-list-item class="item">
                    <ons-row ng-click="openFacebook()">
                        <ons-col width="60px">
                            <div class="item-thum_fb"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">Facebook</span>
                                <span class="item-label">RadioSama</span>
                            </header>
                        </ons-col>
                    </ons-row>         
                </ons-list-item>

 <ons-list-item class="item">
                    <ons-row>
                        <ons-col width="60px" ng-click="openViber()">
                            <div class="item-thum_vi"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title" ng-click="openViber()">Viber</span>
                                <span class="item-label" ng-click="copy_text('+357 99 55 33 02')" >+357 99 55 33 02</span>
                            </header>
                        </ons-col>
                    </ons-row>         
                </ons-list-item>


 <ons-list-item class="item">
                    <ons-row >
                        <ons-col width="60px" ng-click="openWhatsApp()">
                            <div class="item-thum_wa"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title" ng-click="openWhatsApp()">WhatsApp</span>
                                <span class="item-label" ng-click="copy_text('+357 99 55 33 02')" >+357 99 55 33 02</span>
                            </header>
                        </ons-col>
                    </ons-row>         
                </ons-list-item>
                

             <ons-list-item class="item" ng-click="openWebsite()">
                    <ons-row >
                        <ons-col width="60px">
                            <div class="item-thum_www"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">Website</span>
                                <span class="item-label">www.radiosama.net</span>
                            </header>
                        </ons-col>
                    </ons-row>         
                </ons-list-item>


             <ons-list-item class="item" ng-click="openEmail('info@radiosama.net')">
                    <ons-row >
                        <ons-col width="60px">
                            <div class="item-thum_em"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">Email</span>
                                <span class="item-label">info@radiosama.net</span>
                            </header>
                        </ons-col>
                    </ons-row>         
                </ons-list-item>

             <ons-list-item class="item" ng-click="openPhone('+357 99 55 33 02')">
                    <ons-row >
                        <ons-col width="60px">
                            <div class="item-thum_ph"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">Call</span>
                                <span class="item-label">+357 99 55 33 02</span>
                            </header>
                        </ons-col>
                    </ons-row>         
                </ons-list-item>




            </ons-list>

            <br>

        </ons-page>
    </ons-template>
</body>
</html>